<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas

        cm, mm, in, px, pt, pc

        Medidas Relativas]

        em, ex, rem, vw, vh, %
        16px  geralmente = 1em
        
        */
            font-size: 1em;

        /*  font-weight: light, normal, bold, bolder, 100, 900  */
        }

        h1 {
            font-family: 'work sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /* shorthand font 
            
            font: italic bolder 3em 'work sans', sans-serif
            */
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
     <h1>Trabalhando com Fontes</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore distinctio illo reprehenderit voluptates debitis impedit, laudantium, placeat culpa quisquam unde velit similique ad praesentium ea accusantium deleniti enim consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus assumenda officia error commodi, architecto ab totam ex. Nulla, debitis. Explicabo modi quo numquam nisi nam esse, delectus provident consequuntur molestias.</p>
     
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nisi recusandae, iusto unde vero debitis. Dignissimos molestiae aperiam ea qui quam, hic cumque rerum adipisci laboriosam minima cupiditate harum blanditiis?</p>

     <h2>Subtítulo do Exercício</h2>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam corporis! Consequuntur voluptatibus sunt nisi illo. Fugiat unde sint ab distinctio dolores aliquid expedita atque veritatis! Modi libero ducimus nemo.</p>

</body>
</html>